@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(223, 219, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 25px 55px rgb(0, 0, 0, 0.1);
}

.container .left_side {
    position: relative;
    background: rgb(184, 181, 181);
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.568);
}

.profileText .imgBX {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBX img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: black;
    font-size: 1.8em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    line-height: 1.4em;
}

.profileText h3 {
    font-size: 0.8em;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.0em;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
}

.contactInfo ul li span {
    font-weight: 300;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    font-weight: 500;
}

.contactInfo.education h4 {
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(117, 100, 100);
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: black;
}

.container .right_side {
    position: relative;
    background: white;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 680;
    font-size: 22px;
}

.about .box .project {
    min-width: 150px;
}

.about .box .project h4 {
    text-transform: uppercase;
    font-weight: 600;
}    

.about .box .text ul {
    font-size: 15px;
    font-weight: 350;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(170, 156, 156);
}

.skills .box .percent div {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: black;
}    

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .project {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}

.logo {
    min-height: fit-content;
}

.logo img {
    width: 9rem;
    margin-right: 0.4rem;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-top: 700px;
}
